# modak

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASING.md  docker-compose.yml  mkdocs.yml
worker/: pom.xml
worker/modak-catalog/src/main/java/io/modak/catalog/: Catalog.java  CatalogException.java  CatalogSchema.java  Db.java  InMemoryCatalog.java  JdbcCatalog.java  LoadLabel.java  LoadState.java  RegisteredTable.java  TableMode.java  TableRegistration.java  TieringOp.java
worker/modak-catalog/src/test/java/io/modak/catalog/: InMemoryCatalogTest.java  JdbcCatalogTest.java
worker/modak-cdc/src/main/java/io/modak/cdc/: ChangeBatch.java  PgOutputDecoder.java  PgOutputMessage.java  ReplicationSource.java
worker/modak-cdc/src/test/java/io/modak/cdc/: ChangeBatchTest.java  PgOutputFixtures.java
worker/modak-common/src/main/java/io/modak/common/: Cutline.java  DeltaBatch.java  DeltaRowsBatch.java  LakeSnapshotId.java  Lsn.java  OpKind.java  OpPhase.java  PartitionData.java  PartitionState.java  PkCodec.java  RowBatchData.java  TierKey.java
worker/modak-compaction/: pom.xml
worker/modak-compaction/src/main/java/io/modak/compaction/: CompactionPolicy.java  CompactionWorker.java  JdbcCompactionPolicy.java
worker/modak-compaction/src/test/java/io/modak/compaction/: CompactionWorkerTest.java
worker/modak-connector/: pom.xml
worker/modak-connector/src/main/java/io/modak/connector/: SeamClient.java  SeamOptions.java  SeamState.java
worker/modak-console/src/main/java/io/modak/console/: ConsoleData.java  ConsoleQuery.java  ConsoleServer.java  Json.java  Log.java  Main.java
worker/modak-console/src/main/resources/console/: app.js  index.html  style.css
worker/modak-console/src/test/java/io/modak/console/: ConsoleServerTest.java
worker/modak-iceberg/: pom.xml
worker/modak-lake/: pom.xml
worker/modak-lake-api/src/main/java/io/modak/lake/: CommitterInitContext.java  LakeCommitResult.java  LakeCommitter.java  LakeSnapshotReader.java  LakeStorage.java  LakeStoragePlugin.java  LakeTable.java  LakeTieringProps.java  MaintenanceConfig.java  MaintenanceResult.java  MergeWriter.java  TierKeyWindow.java  WriterInitContext.java
worker/modak-lake/src/main/java/io/modak/lake/: ColdTableSpec.java  LakePartition.java  LakeStats.java  LakeStorage.java  LakeStoragePlugin.java  LakeTable.java  TierKeyWindow.java
worker/modak-load/: pom.xml
worker/modak-load/src/main/java/io/modak/load/: BatchRouter.java  DeltaLoader.java  HeapLoader.java  Jsonl.java  LabelRegistry.java  LoadClient.java  LoadException.java  LoadInFlightException.java  LoadOptions.java  LoadRequest.java  LoadResult.java  Spooler.java  StagedFiles.java
worker/modak-load/src/test/java/io/modak/load/: BatchRouterTest.java  FakeLakeStorage.java  LoadClientTest.java
worker/modak-spark/: pom.xml
worker/modak-spark/src/main/java/io/modak/spark/: ModakSpark.java  PkColumns.java  SeamDeleter.java  SeamRead.java  SeamWriter.java
worker/modak-spark/src/test/java/io/modak/spark/: ModakSparkSeamTest.java
worker/modak-tiering/: pom.xml
worker/modak-tiering/src/main/java/io/modak/tiering/: CeilingLagEvictionPolicy.java  HotSource.java  JdbcHotSource.java  LagBasedTieringPolicy.java  PartitionPremake.java  PartitionSync.java  ReclaimException.java  SealGatedEvictionPolicy.java  TieringException.java  TieringWorker.java
worker/modak-tiering/src/test/java/io/modak/tiering/: CeilingLagEvictionPolicyTest.java  FakeHotSource.java  FakeLake.java  TieringWorkerTest.java
worker/modak-worker/: pom.xml
worker/modak-worker/src/main/java/io/modak/worker/: Args.java  IngestCommand.java  IngestOperation.java  InitialCopy.java  JsonlRows.java  LeaderLease.java  LoadAdoptionWorker.java  LoadEndpoint.java  Log.java  Main.java  MaintenanceWorker.java  MetricsServer.java  MirrorRetention.java  MirrorWorker.java  RetentionWorker.java  SeriesStore.java  StatusSweep.java  TableRegistrar.java  TableUnregistrar.java  TableVerifier.java  WorkerConfig.java  WorkerDaemon.java
worker/modak-worker/src/test/java/io/modak/worker/: BackpressureEndToEndTest.java  BulkIngestEndToEndTest.java  CompactionEndToEndTest.java  CompositePkEndToEndTest.java  LeaderFailoverTest.java  LoadAdoptionEndToEndTest.java  LoadEndpointTest.java  MetricsTest.java  MirrorEndToEndTest.java  MirroredRetentionFoldTest.java  PartitionLifecycleTest.java  PartitionPremakeTest.java  ResumableCopyEndToEndTest.java  RetentionEndToEndTest.java  SchemaEvolutionEndToEndTest.java  TieringEndToEndTest.java  UnregisterEndToEndTest.java  WorkerConfigTest.java
worker/tierdb-catalog/: pom.xml
worker/tierdb-catalog/src/main/java/io/tierdb/catalog/: Catalog.java  CatalogException.java  CatalogSchema.java  Db.java  IllegalTransitionException.java  InMemoryCatalog.java  JdbcCatalog.java  LoadLabel.java  LoadState.java  MaintenancePolicy.java  PartitionInfo.java  RegisteredTable.java  StorageProfile.java  TableMode.java  TableRegistration.java  TieringOp.java
worker/tierdb-catalog/src/test/java/io/tierdb/catalog/: CatalogSchemaTest.java  InMemoryCatalogTest.java  JdbcCatalogTest.java  MaintenancePolicyTest.java
worker/tierdb-cdc/: pom.xml
worker/tierdb-cdc/src/main/java/io/tierdb/cdc/: CdcException.java  ChangeBatch.java  PgOutputDecoder.java  PgOutputMessage.java  ReplicationSource.java  SchemaDivergedException.java
worker/tierdb-cdc/src/test/java/io/tierdb/cdc/: ChangeBatchTest.java  PgOutputDecoderTest.java  PgOutputFixtures.java
worker/tierdb-common/: pom.xml
worker/tierdb-common/src/main/java/io/tierdb/common/: Cutline.java  DeltaBatch.java  DeltaRowsBatch.java  LakeSnapshotId.java  Lsn.java  OpKind.java  OpPhase.java  PartitionBounds.java  PartitionData.java  PartitionId.java  PartitionState.java  (+6 more)
worker/tierdb-compaction/: pom.xml
worker/tierdb-console/: pom.xml
worker/tierdb-console/src/main/resources/console/: app.js  index.html  openapi.yaml  style.css
worker/tierdb-iceberg/: pom.xml
worker/tierdb-lake/: pom.xml
worker/tierdb-load/: pom.xml
worker/tierdb-tiering/: pom.xml
worker/tierdb-worker/: pom.xml
(+386 files in other folders)
