<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tierdb</groupId>
        <artifactId>tierdb-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tierdb-lake</artifactId>
    <name>TierDB :: Lake API</name>
    <description>Pluggable, format-agnostic lake ports (Iceberg first, Paimon/Delta later).</description>

    <dependencies>
        <dependency>
            <groupId>io.tierdb</groupId>
            <artifactId>tierdb-common</artifactId>
        </dependency>
    </dependencies>
</project>
