<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.modak</groupId>
        <artifactId>modak-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modak-compaction</artifactId>
    <name>Modak :: Compaction</name>
    <description>Compaction worker: fold modak.delta into the cold base, horizon-gated.</description>

    <dependencies>
        <dependency>
            <groupId>io.modak</groupId>
            <artifactId>modak-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modak</groupId>
            <artifactId>modak-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modak</groupId>
            <artifactId>modak-lake</artifactId>
        </dependency>
    </dependencies>
</project>
