# Build from the repo root. Default binary is tierdb-console (worker + web console);
# headless: --build-arg TIERDB_BINARY=tierdb-worker

FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build
COPY worker/ worker/
COPY connectors/ connectors/
COPY sql/ /build/sql/
WORKDIR /build/worker
RUN --mount=type=cache,target=/root/.m2 mvn -q -DskipTests package

FROM eclipse-temurin:21-jre
ARG TIERDB_BINARY=tierdb-console
COPY --from=build /build/worker/${TIERDB_BINARY}/target/${TIERDB_BINARY}.jar /opt/tierdb/tierdb.jar
ENTRYPOINT ["java", "-jar", "/opt/tierdb/tierdb.jar"]
CMD ["run"]
