# Postgres image for the local TierDB test stack: pg_duckdb base + the tierdb
# extension compiled from source. Build from the repo root:
#   docker build -f docker/Dockerfile.postgres --target runtime .
# The embedded target adds the console jar and its bundled runtime.

ARG PGDUCKDB_TAG=17-v1.1.1

FROM pgduckdb/pgduckdb:${PGDUCKDB_TAG} AS builder
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates build-essential pkg-config libclang-dev clang git \
        postgresql-server-dev-17 libreadline-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/opt/rustup CARGO_HOME=/opt/cargo PATH=/opt/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain none

WORKDIR /src
COPY extension/ extension/

# rust-toolchain.toml drives the toolchain; pgrx version must match Cargo.toml.
RUN cd extension && cargo --version \
    && cargo install cargo-pgrx --version 0.16.1 --locked \
    && cargo pgrx init --pg17 /usr/lib/postgresql/17/bin/pg_config

RUN cd extension/crates/tierdb-pg \
    && cargo pgrx install --release --pg-config /usr/lib/postgresql/17/bin/pg_config

FROM maven:3.9-eclipse-temurin-21 AS jar
WORKDIR /build/worker
COPY worker/ .
COPY sql/ /build/sql/
RUN --mount=type=cache,target=/root/.m2 mvn -q -DskipTests package

RUN jlink \
        --add-modules "$(cat jlink-modules.txt)" \
        --strip-debug --no-man-pages --no-header-files --compress=zip-6 \
        --output /opt/tierdb-runtime

FROM pgduckdb/pgduckdb:${PGDUCKDB_TAG} AS runtime

COPY --from=builder /usr/lib/postgresql/17/lib/tierdb.so /usr/lib/postgresql/17/lib/
COPY --from=builder /usr/share/postgresql/17/extension/tierdb* /usr/share/postgresql/17/extension/

# First-boot provisioning; the entrypoint runs these in filename order, after the
# base image's own 000x-* pg_duckdb scripts:
#   10 extensions -> 20 catalog schema (from sql/) -> 30 DuckDB S3 secret
COPY docker/initdb/10-extensions.sql /docker-entrypoint-initdb.d/10-extensions.sql
COPY sql/catalog.sql /docker-entrypoint-initdb.d/20-catalog.sql
COPY docker/initdb/30-s3-secret.sh /docker-entrypoint-initdb.d/30-s3-secret.sh

FROM runtime AS embedded

COPY --from=jar /opt/tierdb-runtime /opt/tierdb/runtime
COPY --from=jar /build/worker/tierdb-console/target/tierdb-console.jar /opt/tierdb/tierdb-console.jar
