<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tierdb</groupId>
        <artifactId>tierdb-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tierdb-catalog</artifactId>
    <name>TierDB :: Catalog</name>
    <description>Facade + repositories over the tierdb.* catalog tables (JDBC).</description>

    <dependencies>
        <dependency>
            <groupId>io.tierdb</groupId>
            <artifactId>tierdb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- Docker-free real Postgres for integration tests. -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Apple-Silicon binary; Linux CI pulls amd64 by default. -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-darwin-arm64v8</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!-- Canonical DDL lives in repo-root sql/; ship it on the classpath as
                 /tierdb/catalog.sql so CatalogSchema (and tests) have one source of truth. -->
            <resource>
                <directory>${project.basedir}/../../sql</directory>
                <targetPath>tierdb</targetPath>
                <includes>
                    <include>catalog.sql</include>
                    <include>migrations/*.sql</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
