<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.modak</groupId>
    <artifactId>modak-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Modak (Java)</name>
    <description>Out-of-process workers and pluggable lake ports for Modak.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <modules>
        <module>modak-common</module>
        <module>modak-catalog</module>
        <module>modak-cdc</module>
        <module>modak-lake-api</module>
        <module>modak-lake-iceberg</module>
        <module>modak-tiering</module>
        <module>modak-compaction</module>
        <module>modak-load</module>
        <module>modak-worker</module>
        <module>modak-console</module>
        <module>connectors/modak-connector</module>
        <module>connectors/modak-spark</module>
    </modules>

    <properties>
        <revision>0.1.0</revision>

        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <iceberg.version>1.6.1</iceberg.version>
        <hadoop.version>3.4.1</hadoop.version>
        <spark.version>3.5.3</spark.version>
        <postgresql.version>42.7.3</postgresql.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.2</junit.version>
        <zonky.embedded.version>2.2.2</zonky.embedded.version>
        <zonky.pg.binaries.version>16.14.0</zonky.pg.binaries.version>

        <echarts.version>6.1.0</echarts.version>
        <codemirror.version>5.65.21</codemirror.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-cdc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-lake-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-lake-iceberg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-tiering</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-compaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-load</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modak</groupId>
                <artifactId>modak-spark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lake format (first: Iceberg). Behind modak-lake-api ports. -->
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-core</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-parquet</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-data</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-spark-runtime-3.5_2.12</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>echarts</artifactId>
                <version>${echarts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>codemirror</artifactId>
                <version>${codemirror.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Embedded Postgres (Docker-free) for catalog integration tests.
                 BOM pins the PG binary version for all architectures. -->
            <dependency>
                <groupId>io.zonky.test.postgres</groupId>
                <artifactId>embedded-postgres-binaries-bom</artifactId>
                <version>${zonky.pg.binaries.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-postgres</artifactId>
                <version>${zonky.embedded.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
