<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.modak</groupId>
        <artifactId>modak-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modak-connector</artifactId>
    <name>Modak :: Connector</name>
    <description>Engine-agnostic seam-protocol client: pin lifecycle and seam capture
        over JDBC, shared by every external consumer (Spark, Trino, ...).</description>

    <dependencies>
        <!-- The consuming engine brings its own JDBC driver. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
